
#----------------------------- Global Properties ----------------------------#

/outputDir:bin/$(Platform)
/intermediateDir:obj/$(Platform)
/platform:Windows
/config:
/profile:Reach
/compress:False

#-------------------------------- References --------------------------------#

/reference:..\..\..\..\..\..\Custom Libaries\DLLs\BrownieContentImporter.dll
/reference:..\..\..\..\..\..\Custom Libaries\DLLs\BrownieEngine.dll

#---------------------------------- Content ---------------------------------#

#begin accavadden.png
/importer:TextureImporter
/processor:TextureProcessor
/processorParam:ColorKeyColor=255,0,255,255
/processorParam:ColorKeyEnabled=True
/processorParam:GenerateMipmaps=False
/processorParam:PremultiplyAlpha=True
/processorParam:ResizeToPowerOfTwo=False
/processorParam:MakeSquare=False
/processorParam:TextureFormat=Color
/build:accavadden.png

#begin Annie.png
/importer:TextureImporter
/processor:TextureProcessor
/processorParam:ColorKeyColor=255,0,255,255
/processorParam:ColorKeyEnabled=True
/processorParam:GenerateMipmaps=False
/processorParam:PremultiplyAlpha=True
/processorParam:ResizeToPowerOfTwo=False
/processorParam:MakeSquare=False
/processorParam:TextureFormat=Color
/build:Annie.png

#begin annie_sprite.png
/importer:TextureImporter
/processor:TextureProcessor
/processorParam:ColorKeyColor=255,0,255,255
/processorParam:ColorKeyEnabled=True
/processorParam:GenerateMipmaps=False
/processorParam:PremultiplyAlpha=True
/processorParam:ResizeToPowerOfTwo=False
/processorParam:MakeSquare=False
/processorParam:TextureFormat=Color
/build:annie_sprite.png

#begin ball.png
/importer:TextureImporter
/processor:TextureProcessor
/processorParam:ColorKeyColor=255,0,255,255
/processorParam:ColorKeyEnabled=True
/processorParam:GenerateMipmaps=False
/processorParam:PremultiplyAlpha=True
/processorParam:ResizeToPowerOfTwo=False
/processorParam:MakeSquare=False
/processorParam:TextureFormat=Color
/build:ball.png

#begin bomb.png
/importer:TextureImporter
/processor:TextureProcessor
/processorParam:ColorKeyColor=255,0,255,255
/processorParam:ColorKeyEnabled=True
/processorParam:GenerateMipmaps=False
/processorParam:PremultiplyAlpha=True
/processorParam:ResizeToPowerOfTwo=False
/processorParam:MakeSquare=False
/processorParam:TextureFormat=Color
/build:bomb.png

#begin bomber.png
/importer:TextureImporter
/processor:TextureProcessor
/processorParam:ColorKeyColor=255,0,255,255
/processorParam:ColorKeyEnabled=True
/processorParam:GenerateMipmaps=False
/processorParam:PremultiplyAlpha=True
/processorParam:ResizeToPowerOfTwo=False
/processorParam:MakeSquare=False
/processorParam:TextureFormat=Color
/build:bomber.png

#begin boundary.png
/importer:TextureImporter
/processor:TextureProcessor
/processorParam:ColorKeyColor=255,0,255,255
/processorParam:ColorKeyEnabled=True
/processorParam:GenerateMipmaps=False
/processorParam:PremultiplyAlpha=True
/processorParam:ResizeToPowerOfTwo=False
/processorParam:MakeSquare=False
/processorParam:TextureFormat=Color
/build:boundary.png

#begin door.PLF
/importer:importer
/processor:processor
/build:door.PLF

#begin door.png
/importer:TextureImporter
/processor:TextureProcessor
/processorParam:ColorKeyColor=255,0,255,255
/processorParam:ColorKeyEnabled=True
/processorParam:GenerateMipmaps=False
/processorParam:PremultiplyAlpha=True
/processorParam:ResizeToPowerOfTwo=False
/processorParam:MakeSquare=False
/processorParam:TextureFormat=Color
/build:door.png

#begin ending.png
/importer:TextureImporter
/processor:TextureProcessor
/processorParam:ColorKeyColor=255,0,255,255
/processorParam:ColorKeyEnabled=True
/processorParam:GenerateMipmaps=False
/processorParam:PremultiplyAlpha=True
/processorParam:ResizeToPowerOfTwo=False
/processorParam:MakeSquare=False
/processorParam:TextureFormat=Color
/build:ending.png

#begin explosion.png
/importer:TextureImporter
/processor:TextureProcessor
/processorParam:ColorKeyColor=255,0,255,255
/processorParam:ColorKeyEnabled=True
/processorParam:GenerateMipmaps=False
/processorParam:PremultiplyAlpha=True
/processorParam:ResizeToPowerOfTwo=False
/processorParam:MakeSquare=False
/processorParam:TextureFormat=Color
/build:explosion.png

#begin font.png
/importer:TextureImporter
/processor:TextureProcessor
/processorParam:ColorKeyColor=255,0,255,255
/processorParam:ColorKeyEnabled=True
/processorParam:GenerateMipmaps=False
/processorParam:PremultiplyAlpha=True
/processorParam:ResizeToPowerOfTwo=False
/processorParam:MakeSquare=False
/processorParam:TextureFormat=Color
/build:font.png

#begin Icon.ico
/importer:TextureImporter
/processor:TextureProcessor
/processorParam:ColorKeyColor=255,0,255,255
/processorParam:ColorKeyEnabled=True
/processorParam:GenerateMipmaps=False
/processorParam:PremultiplyAlpha=True
/processorParam:ResizeToPowerOfTwo=False
/processorParam:MakeSquare=False
/processorParam:TextureFormat=Color
/build:Icon.ico

#begin level1.PLF
/importer:importer
/processor:processor
/build:level1.PLF

#begin level2.PLF
/importer:importer
/processor:processor
/build:level2.PLF

#begin logo.png
/importer:TextureImporter
/processor:TextureProcessor
/processorParam:ColorKeyColor=255,0,255,255
/processorParam:ColorKeyEnabled=True
/processorParam:GenerateMipmaps=False
/processorParam:PremultiplyAlpha=True
/processorParam:ResizeToPowerOfTwo=False
/processorParam:MakeSquare=False
/processorParam:TextureFormat=Color
/build:logo.png

#begin map10.PLF
/importer:importer
/processor:processor
/build:map10.PLF

#begin map11.PLF
/importer:importer
/processor:processor
/build:map11.PLF

#begin map12.PLF
/importer:importer
/processor:processor
/build:map12.PLF

#begin map13.PLF
/importer:importer
/processor:processor
/build:map13.PLF

#begin map14.PLF
/importer:importer
/processor:processor
/build:map14.PLF

#begin map15.PLF
/importer:importer
/processor:processor
/build:map15.PLF

#begin map16.PLF
/importer:importer
/processor:processor
/build:map16.PLF

#begin map17.PLF
/importer:importer
/processor:processor
/build:map17.PLF

#begin map18.PLF
/importer:importer
/processor:processor
/build:map18.PLF

#begin map19.PLF
/importer:importer
/processor:processor
/build:map19.PLF

#begin map2.PLF
/importer:importer
/processor:processor
/build:map2.PLF

#begin map20.PLF
/importer:importer
/processor:processor
/build:map20.PLF

#begin map21.PLF
/importer:importer
/processor:processor
/build:map21.PLF

#begin map22.PLF
/importer:importer
/processor:processor
/build:map22.PLF

#begin map23.PLF
/importer:importer
/processor:processor
/build:map23.PLF

#begin map25.PLF
/importer:importer
/processor:processor
/build:map25.PLF

#begin map26.PLF
/importer:importer
/processor:processor
/build:map26.PLF

#begin map27.PLF
/importer:importer
/processor:processor
/build:map27.PLF

#begin map28.PLF
/importer:importer
/processor:processor
/build:map28.PLF

#begin map29.PLF
/importer:importer
/processor:processor
/build:map29.PLF

#begin map3.PLF
/importer:importer
/processor:processor
/build:map3.PLF

#begin map30.PLF
/importer:importer
/processor:processor
/build:map30.PLF

#begin map32.plf
/importer:importer
/processor:processor
/build:map32.plf

#begin map33.plf
/importer:importer
/processor:processor
/build:map33.plf

#begin map34.plf
/importer:importer
/processor:processor
/build:map34.plf

#begin map35.plf
/importer:importer
/processor:processor
/build:map35.plf

#begin map36.plf
/importer:importer
/processor:processor
/build:map36.plf

#begin map37.plf
/importer:importer
/processor:processor
/build:map37.plf

#begin map38.plf
/importer:importer
/processor:processor
/build:map38.plf

#begin map39.plf
/importer:importer
/processor:processor
/build:map39.plf

#begin map4.PLF
/importer:importer
/processor:processor
/build:map4.PLF

#begin map40.plf
/importer:importer
/processor:processor
/build:map40.plf

#begin map41.plf
/importer:importer
/processor:processor
/build:map41.plf

#begin map42.plf
/importer:importer
/processor:processor
/build:map42.plf

#begin map43.plf
/importer:importer
/processor:processor
/build:map43.plf

#begin map44.plf
/importer:importer
/processor:processor
/build:map44.plf

#begin map45.plf
/importer:importer
/processor:processor
/build:map45.plf

#begin map46.plf
/importer:importer
/processor:processor
/build:map46.plf

#begin map47.plf
/importer:importer
/processor:processor
/build:map47.plf

#begin map48.plf
/importer:importer
/processor:processor
/build:map48.plf

#begin map49.plf
/importer:importer
/processor:processor
/build:map49.plf

#begin map5.PLF
/importer:importer
/processor:processor
/build:map5.PLF

#begin map50.plf
/importer:importer
/processor:processor
/build:map50.plf

#begin map51.plf
/importer:importer
/processor:processor
/build:map51.plf

#begin map52.plf
/importer:importer
/processor:processor
/build:map52.plf

#begin map53.plf
/importer:importer
/processor:processor
/build:map53.plf

#begin map54.plf
/importer:importer
/processor:processor
/build:map54.plf

#begin map55.plf
/importer:importer
/processor:processor
/build:map55.plf

#begin map56.plf
/importer:importer
/processor:processor
/build:map56.plf

#begin map57.PLF
/importer:importer
/processor:processor
/build:map57.PLF

#begin map58.PLF
/importer:importer
/processor:processor
/build:map58.PLF

#begin map59.PLF
/importer:importer
/processor:processor
/build:map59.PLF

#begin map6.PLF
/importer:importer
/processor:processor
/build:map6.PLF

#begin map60.PLF
/importer:importer
/processor:processor
/build:map60.PLF

#begin map7.PLF
/importer:importer
/processor:processor
/build:map7.PLF

#begin map8.PLF
/importer:importer
/processor:processor
/build:map8.PLF

#begin map9.PLF
/importer:importer
/processor:processor
/build:map9.PLF

#begin PBRS_LOGO_2019.png
/importer:TextureImporter
/processor:TextureProcessor
/processorParam:ColorKeyColor=255,0,255,255
/processorParam:ColorKeyEnabled=True
/processorParam:GenerateMipmaps=False
/processorParam:PremultiplyAlpha=True
/processorParam:ResizeToPowerOfTwo=False
/processorParam:MakeSquare=False
/processorParam:TextureFormat=Color
/build:PBRS_LOGO_2019.png

#begin pixel.png
/importer:TextureImporter
/processor:TextureProcessor
/processorParam:ColorKeyColor=255,0,255,255
/processorParam:ColorKeyEnabled=True
/processorParam:GenerateMipmaps=False
/processorParam:PremultiplyAlpha=True
/processorParam:ResizeToPowerOfTwo=False
/processorParam:MakeSquare=False
/processorParam:TextureFormat=Color
/build:pixel.png

#begin portal.png
/importer:TextureImporter
/processor:TextureProcessor
/processorParam:ColorKeyColor=255,0,255,255
/processorParam:ColorKeyEnabled=True
/processorParam:GenerateMipmaps=False
/processorParam:PremultiplyAlpha=True
/processorParam:ResizeToPowerOfTwo=False
/processorParam:MakeSquare=False
/processorParam:TextureFormat=Color
/build:portal.png

#begin portaltest.plf
/importer:importer
/processor:processor
/build:portaltest.plf

#begin Sound/bash2.wav
/importer:WavImporter
/processor:SoundEffectProcessor
/processorParam:Quality=Best
/build:Sound/bash2.wav

#begin Sound/bounce2.wav
/importer:WavImporter
/processor:SoundEffectProcessor
/processorParam:Quality=Best
/build:Sound/bounce2.wav

#begin Sound/dive.wav
/importer:WavImporter
/processor:SoundEffectProcessor
/processorParam:Quality=Best
/build:Sound/dive.wav

#begin Sound/error.wav
/importer:WavImporter
/processor:SoundEffectProcessor
/processorParam:Quality=Best
/build:Sound/error.wav

#begin Sound/explosion.wav
/importer:WavImporter
/processor:SoundEffectProcessor
/processorParam:Quality=Best
/build:Sound/explosion.wav

#begin Sound/explosion2.wav
/importer:WavImporter
/processor:SoundEffectProcessor
/processorParam:Quality=Best
/build:Sound/explosion2.wav

#begin Sound/land.wav
/importer:WavImporter
/processor:SoundEffectProcessor
/processorParam:Quality=Best
/build:Sound/land.wav

#begin Sound/land2.wav
/importer:WavImporter
/processor:SoundEffectProcessor
/processorParam:Quality=Best
/build:Sound/land2.wav

#begin Sound/op_jingle.wav
/importer:WavImporter
/processor:SoundEffectProcessor
/processorParam:Quality=Best
/build:Sound/op_jingle.wav

#begin Sound/outofwater.wav
/importer:WavImporter
/processor:SoundEffectProcessor
/processorParam:Quality=Best
/build:Sound/outofwater.wav

#begin Sound/portal.wav
/importer:WavImporter
/processor:SoundEffectProcessor
/processorParam:Quality=Best
/build:Sound/portal.wav

#begin Sound/splash.wav
/importer:WavImporter
/processor:SoundEffectProcessor
/processorParam:Quality=Best
/build:Sound/splash.wav

#begin Sound/step.wav
/importer:WavImporter
/processor:SoundEffectProcessor
/processorParam:Quality=Best
/build:Sound/step.wav

#begin Sound/step1.wav
/importer:WavImporter
/processor:SoundEffectProcessor
/processorParam:Quality=Best
/build:Sound/step1.wav

#begin Sound/step2.wav
/importer:WavImporter
/processor:SoundEffectProcessor
/processorParam:Quality=Best
/build:Sound/step2.wav

#begin spikes.png
/importer:TextureImporter
/processor:TextureProcessor
/processorParam:ColorKeyColor=255,0,255,255
/processorParam:ColorKeyEnabled=True
/processorParam:GenerateMipmaps=False
/processorParam:PremultiplyAlpha=True
/processorParam:ResizeToPowerOfTwo=False
/processorParam:MakeSquare=False
/processorParam:TextureFormat=Color
/build:spikes.png

#begin spring.png
/importer:TextureImporter
/processor:TextureProcessor
/processorParam:ColorKeyColor=255,0,255,255
/processorParam:ColorKeyEnabled=True
/processorParam:GenerateMipmaps=False
/processorParam:PremultiplyAlpha=True
/processorParam:ResizeToPowerOfTwo=False
/processorParam:MakeSquare=False
/processorParam:TextureFormat=Color
/build:spring.png

#begin switch.png
/importer:TextureImporter
/processor:TextureProcessor
/processorParam:ColorKeyColor=255,0,255,255
/processorParam:ColorKeyEnabled=True
/processorParam:GenerateMipmaps=False
/processorParam:PremultiplyAlpha=True
/processorParam:ResizeToPowerOfTwo=False
/processorParam:MakeSquare=False
/processorParam:TextureFormat=Color
/build:switch.png

#begin tiles.png
/importer:TextureImporter
/processor:TextureProcessor
/processorParam:ColorKeyColor=255,0,255,255
/processorParam:ColorKeyEnabled=True
/processorParam:GenerateMipmaps=False
/processorParam:PremultiplyAlpha=True
/processorParam:ResizeToPowerOfTwo=False
/processorParam:MakeSquare=False
/processorParam:TextureFormat=Color
/build:tiles.png

#begin watertest.PLF
/importer:importer
/processor:processor
/build:watertest.PLF

