<?xml version="1.0" encoding="utf-8"?>
<PipelineBuildEvent xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <SourceFile>C:/Users/hamza/Own Games/Custom/C#/Completed Projects/2019/Blockplaceplatformer/blockplacingplatformer/blockplacingplatformer/Content/Sound/explosion2.wav</SourceFile>
  <SourceTime>2019-10-15T13:09:19.5297333+01:00</SourceTime>
  <DestFile>C:/Users/hamza/Own Games/Custom/C#/Completed Projects/2019/Blockplaceplatformer/blockplacingplatformer/blockplacingplatformer/Content/bin/Windows/Content/Sound/explosion2.xnb</DestFile>
  <DestTime>2019-10-15T13:13:45.8149221+01:00</DestTime>
  <Importer>WavImporter</Importer>
  <ImporterTime>2018-12-08T16:35:54+00:00</ImporterTime>
  <Processor>SoundEffectProcessor</Processor>
  <ProcessorTime>2018-12-08T16:35:54+00:00</ProcessorTime>
  <Parameters>
    <Key>Quality</Key>
    <Value>Best</Value>
  </Parameters>
  <Dependencies />
  <BuildAsset />
  <BuildOutput />
</PipelineBuildEvent>