<?xml version="1.0" encoding="utf-8"?>
<PipelineBuildEvent xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <SourceFile>C:/Users/hamza/Own Games/Custom/C#/Completed Projects/2019/Blockplaceplatformer/blockplacingplatformer/blockplacingplatformer/Content/map45.plf</SourceFile>
  <SourceTime>2019-12-10T15:06:37.1291449+00:00</SourceTime>
  <DestFile>C:/Users/hamza/Own Games/Custom/C#/Completed Projects/2019/Blockplaceplatformer/blockplacingplatformer/blockplacingplatformer/Content/bin/Windows/Content/map45.xnb</DestFile>
  <DestTime>2019-12-10T15:09:50.5548537+00:00</DestTime>
  <Importer>importer</Importer>
  <ImporterTime>2019-08-28T14:26:15.7995774+01:00</ImporterTime>
  <Processor>processor</Processor>
  <ProcessorTime>2019-08-28T14:26:15.7995774+01:00</ProcessorTime>
  <Dependencies />
  <BuildAsset />
  <BuildOutput />
</PipelineBuildEvent>