<?xml version="1.0" encoding="utf-8"?>
<PipelineBuildEvent xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <SourceFile>C:/Users/hamza/Own Games/Custom/C#/Completed Projects/2019/Blockplaceplatformer/blockplacingplatformer/blockplacingplatformer/Content/map18.PLF</SourceFile>
  <SourceTime>2019-09-14T23:23:10.0111413+01:00</SourceTime>
  <DestFile>C:/Users/hamza/Own Games/Custom/C#/Completed Projects/2019/Blockplaceplatformer/blockplacingplatformer/blockplacingplatformer/Content/bin/Windows/Content/map18.xnb</DestFile>
  <DestTime>2019-09-19T18:13:57.9229885+01:00</DestTime>
  <Importer>importer</Importer>
  <ImporterTime>2019-09-19T18:13:26.6465988+01:00</ImporterTime>
  <Processor>processor</Processor>
  <ProcessorTime>2019-09-19T18:13:26.6465988+01:00</ProcessorTime>
  <Dependencies />
  <BuildAsset />
  <BuildOutput />
</PipelineBuildEvent>