<?xml version="1.0" encoding="utf-8"?>
<PipelineBuildEvent xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <SourceFile>C:/Users/hamza/Own Games/Custom/C#/In Development/Blockplaceplatformer/blockplacingplatformer/blockplacingplatformer/Content/map24.PLF</SourceFile>
  <SourceTime>2019-09-02T14:06:53.216344+01:00</SourceTime>
  <DestFile>C:/Users/hamza/Own Games/Custom/C#/In Development/Blockplaceplatformer/blockplacingplatformer/blockplacingplatformer/Content/bin/Windows/Content/map24.xnb</DestFile>
  <DestTime>2019-09-04T09:47:03.3070432+01:00</DestTime>
  <Importer>importer</Importer>
  <ImporterTime>2019-08-28T14:26:15.7995774+01:00</ImporterTime>
  <Processor>processor</Processor>
  <ProcessorTime>2019-08-28T14:26:15.7995774+01:00</ProcessorTime>
  <Dependencies />
  <BuildAsset />
  <BuildOutput />
</PipelineBuildEvent>