<?xml version="1.0" encoding="utf-8"?>
<PipelineBuildEvent xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <SourceFile>C:/Users/hamza/Own Games/Custom/C#/Completed Projects/2019/Blockplaceplatformer/blockplacingplatformer/blockplacingplatformer/Content/map25.PLF</SourceFile>
  <SourceTime>2019-10-03T20:42:00.2774126+01:00</SourceTime>
  <DestFile>C:/Users/hamza/Own Games/Custom/C#/Completed Projects/2019/Blockplaceplatformer/blockplacingplatformer/blockplacingplatformer/Content/bin/Windows/Content/map25.xnb</DestFile>
  <DestTime>2019-10-15T12:17:59.1490432+01:00</DestTime>
  <Importer>importer</Importer>
  <ImporterTime>2019-08-28T14:26:15.7995774+01:00</ImporterTime>
  <Processor>processor</Processor>
  <ProcessorTime>2019-08-28T14:26:15.7995774+01:00</ProcessorTime>
  <Dependencies />
  <BuildAsset />
  <BuildOutput />
</PipelineBuildEvent>