<?xml version="1.0" encoding="utf-8"?>
<PipelineBuildEvent xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <SourceFile>C:/Users/hamza/Own Games/Custom/C#/In Development/Blockplaceplatformer/blockplacingplatformer/blockplacingplatformer/Content/testlevel.PLF</SourceFile>
  <SourceTime>2019-06-16T10:35:42.8324097+01:00</SourceTime>
  <DestFile>C:/Users/hamza/Own Games/Custom/C#/In Development/Blockplaceplatformer/blockplacingplatformer/blockplacingplatformer/Content/bin/Windows/Content/testlevel.xnb</DestFile>
  <DestTime>2019-06-16T10:37:25.7794784+01:00</DestTime>
  <Importer>importer</Importer>
  <ImporterTime>2019-06-14T15:40:24.0078533+01:00</ImporterTime>
  <Processor>processor</Processor>
  <ProcessorTime>2019-06-14T15:40:24.0078533+01:00</ProcessorTime>
  <Dependencies />
  <BuildAsset />
  <BuildOutput />
</PipelineBuildEvent>